<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau1</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="wraper">
         <div>
            <img class="wraper_img" src="./img/vision-big.jpg" alt="img"/>
            <h2 class="wraper_title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p class="wraper_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus maxime provident cupiditate! Placeat corrupti numquam incidunt, laboriosam vitae ipsam velit quia eos blanditiis, quam ullam saepe quos. Quaerat iusto optio ratione? Non id tempore, suscipit saepe ducimus laudantium vitae vero doloremque nulla esse, amet officiis deserunt ut! Iusto ipsa quas praesentium, fuga modi voluptatibus! Nobis pariatur repellendus, quis molestias nulla vero ex! Eligendi soluta ea quo ratione in velit praesentium autem vel ipsum eveniet error eaque dicta quos placeat exercitationem adipisci a quas, eum harum fugit ut ab tempore! Porro, nihil eos culpa suscipit omnis quo veniam eum eaque optio explicabo beatae nemo, iure nulla, aliquid laudantium ipsum consequuntur doloremque atque animi!</p>
         </div>
                   
         <div>
            <h2 class="wraper_title2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h2>
            <p class="wraper_text">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quisquam veniam blanditiis, minima dignissimos consectetur qui tenetur fugiat labore libero ducimus laborum adipisci debitis voluptas magnam dicta eos quo id perspiciatis eveniet, unde tempore sint repudiandae? Repudiandae possimus atque nam, velit omnis doloremque nulla, et distinctio fugiat dolores saepe dolore non esse doloribus at! Enim sit deleniti a maiores obcaecati minus eveniet molestiae voluptate, natus et sequi nemo veritatis, reprehenderit quasi voluptatibus expedita. Praesentium fugiat suscipit, impedit fugit perspiciatis explicabo optio corporis sed, distinctio corrupti, voluptate voluptatum pariatur neque nihil ex veritatis mollitia dolores veniam quaerat at hic! Molestiae, deserunt!"</p>
         </div>

      </div>
</body>
</html>